# 本项目版本
PROJECT_VERSION=0.3.6

# stainless403/gui-base镜像版本
GUI_BASE_VERSION=0.2.2

# stainless403/mdcx-base镜像版本
MDCX_BASE_IMAGE_VERSION=0.2.6

# stainless403/mdcx镜像版本
MDCX_IMAGE_VERSION=20230206

# stainless403/mdcx内置MDCx版本
BUILTIN_MDCX_VERSION=20230206

# 本地自部署MDCx应用版本
MDCX_APP_VERSION=20230206
